{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "SQLServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  },
  "CloudinaryOptions": {
    "Cloud": "dvbms8xak",
    "APIKey": "918556816283537",
    "APISecret": "IEWfEa718WPiUinkkjt24P1mUuk"
  },
  "RedisOptions": {
    "Enable": true,
    //"ConnectionString": "127.0.0.1:6379"
    "ConnectionString": "redis-16688.c244.us-east-1-2.ec2.redns.redis-cloud.com:16688,password=EDrouBHo5aoitPRz9y1JtL6OOThTgobL"
  },
  "AllowedHosts": "*"
}
